{
  "name": "code_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "NODE_ENV=dev mocha -r ts-node/register/transpile-only -r tests/loadenv.js 'tests/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "supertest": "^7.0.0"
  }
}